<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Creates instantiations of Alien abstract class">
    <Position X="2.5" Y="0.9" Height="0.458" Width="1.7" />
  </Comment>
  <Class Name="SpaceInvaders.AlienFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~AlienFactory" Hidden="true" />
      <Method Name="AlienFactory" Hidden="true" />
      <Field Name="pComposite" Hidden="true" />
      <Field Name="pSpriteBatch" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Alien\AlienFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Alien" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Alien\Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.CrabAlien" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Alien\CrabAlien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FlyingSaucer" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Alien\FlyingSaucer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.JellyfishAlien" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Alien\JellyFishAlien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SquidAlien" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Alien\SquidAlien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>