<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Manager">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="~Manager" Hidden="true" />
      <Field Name="activeNodeNum" Hidden="true" />
      <Method Name="AddToReservedList" Hidden="true" />
      <Method Name="BaseAdd" Hidden="true" />
      <Method Name="BaseDestroy" Hidden="true" />
      <Method Name="BaseFind" Hidden="true" />
      <Method Name="BaseGetActive" Hidden="true" />
      <Method Name="BaseGetNodeFromReserve" Hidden="true" />
      <Method Name="BaseRemove" Hidden="true" />
      <Method Name="BaseSetActiveHead" Hidden="true" />
      <Method Name="BaseSetReserve" Hidden="true" />
      <Method Name="ClearList" Hidden="true" />
      <Method Name="DerivedCompare" Hidden="true" />
      <Method Name="DerivedCreateNode" Hidden="true" />
      <Method Name="DerivedDestroyNode" Hidden="true" />
      <Method Name="GetGrowDelta" Hidden="true" />
      <Field Name="growDelta" Hidden="true" />
      <Method Name="Manager" Hidden="true" />
      <Method Name="PrintNodes" Hidden="true" />
      <Method Name="PrintStats" Hidden="true" />
      <Field Name="reserveNodeNum" Hidden="true" />
      <Method Name="SetGrowDelta" Hidden="true" />
      <Field Name="totalNodeNum" Hidden="true" />
    </Members>
    <AssociationLine Name="pReserve" Type="SpaceInvaders.DLink" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2" />
        <Point X="5.75" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.552" Y="0.052" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pActive" Type="SpaceInvaders.DLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.568" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAAIABAAQgAAAABBIABApAMEAAgAAAAgAAQAAEQQAAA=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pReserve" />
      <Field Name="pActive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEABAAAAAAAIAwAAIAQAAAAAAFQEg=</HashCode>
      <FileName>Manager\List\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteManager">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="~SpriteManager" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="DerivedCompare" Hidden="true" />
      <Method Name="DerivedCreateNode" Hidden="true" />
      <Method Name="DerivedDestroyNode" Hidden="true" />
      <Method Name="Destroy" Hidden="true" />
      <Field Name="pInstance" Hidden="true" />
      <Method Name="Print" Hidden="true" />
      <Method Name="PrivGetInstance" Hidden="true" />
      <Field Name="pSpriteCompare" Hidden="true" />
      <Method Name="SpriteManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIIAAAAAAAAAAEAAAAAJAAAAABIAEAAAAACAEAEAAA=</HashCode>
      <FileName>Sprite\SpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAALAAAAAgIAAEAAAAEEAAAARAAQAAEdIA=</HashCode>
      <FileName>Sprite\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQEAAgABAAAAAZAAAAAAAAAgAAAAABAYBBgAABAAAA=</HashCode>
      <FileName>Sprite\SpriteBase\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>