<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Bomb">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~Bomb" Hidden="true" />
      <Method Name="Accept" Hidden="true" />
      <Method Name="Bomb" Hidden="true" />
      <Field Name="delta" Hidden="true" />
      <Method Name="GetBoundingBoxHeight" Hidden="true" />
      <Method Name="MultiplyScale" Hidden="true" />
      <Method Name="VisitBottomWall" Hidden="true" />
      <Method Name="VisitShieldBrick" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAQBAAAAAAAAAAABAAAAAAAICAAAEAAAAA=</HashCode>
      <FileName>GameObject\Bomb\Bomb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.FallDagger">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="FallDagger" Hidden="true" />
      <Field Name="oldPosY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallDagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallStraight">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="FallStraight" Hidden="true" />
      <Field Name="oldPosY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallStraight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallZigZag">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="FallZigZag" Hidden="true" />
      <Field Name="oldPosY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallZigZag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallStrategy">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>